<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ru.innopolis.askar.blog.LoginActivity">

    <fragment
        android:id="@+id/login_fragment"
        class="ru.innopolis.askar.blog.view.LoginFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/login_fragment">
    </fragment>

</LinearLayout>
